TSP-GRAPH/GDMVisualization/GDMVisualization/Controls/VertexControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GDMVisualization"
	mc:Ignorable="d"
	x:Class="GDMVisualization.VertexControl"
	d:DesignWidth="60" d:DesignHeight="60" DataContext="{Binding StringFormat=A00}">

    <Grid x:Name="LayoutRoot">
        
        <Ellipse Stroke="Black">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCE0F5" Offset="0.291"/>
                    <GradientStop Color="#FF2F312D" Offset="1"/>
                    <GradientStop Color="#FF121314" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Red_Ellipse"  Stroke="#FFEBE5E5" Margin="2,2,3,3">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F9966B" Offset="0.767"/>
                    <GradientStop Color="#B6B6B4" Offset="0.168"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Green_Ellipse" Stroke="Black" Margin="5" d:IsHidden="True">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B6B6B4" Offset="0.944"/>
                    <GradientStop Color="#FF73F909" Offset="0.265"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Purple_Ellipse" Stroke="Black" Margin="5" d:IsHidden="True">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B6B6B4" Offset="0.944"/>
                    <GradientStop Color="#FF73F909" Offset="0.265"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Black_Ellipse" Stroke="Black" Margin="5" d:IsHidden="True">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B6B6B4" Offset="0.944"/>
                    <GradientStop Color="Gray" Offset="0.265"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="{Binding dor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>