GEO-GRAPH/GDMVisualization/Backup4/Views/ExperimentGeo.xaml

<navigation:Page x:Class="GDMVisualization.ExperimentGeo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Experiment Page"
                 
>
    <Grid x:Name="LayoutRoot"  >

        <Grid.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFEFEFEF" Offset="1"/>
        </LinearGradientBrush>
    </Grid.OpacityMask>
    <Grid.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA0B4F5"/>
            <GradientStop Color="#FF6CA4DE"/>
            <GradientStop Color="#FFD1DDE9" Offset="0.874"/>
        </LinearGradientBrush>
    </Grid.Background>

    <Canvas HorizontalAlignment="Stretch" x:Name="canvas1" Margin="0,0,0,44"  VerticalAlignment="Stretch"  MouseMove="LayoutRoot_MouseMove"
        	ScrollViewer.VerticalScrollBarVisibility="Visible" 
        	ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Canvas.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD5CECE" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.OpacityMask>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC2C5DE"/>
                <GradientStop Color="#FF62ACEF"/>
                <GradientStop Color="#FFD1DDE9" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button Content="UNDO MOVE" x:Name="undoBtn"  Margin="8,8,0,2" FontWeight="Bold" FontSize="15" Foreground="#FF0D0D0E" BorderBrush="#FF091F4B" BorderThickness="1" Width="115" Height="36" VerticalAlignment="Bottom" Click="undoBtn_Click"></Button>
            <Button x:Name="SubmitExperimentBtn" Content="Submit" Margin="0,0,0,2" FontWeight="Bold" FontSize="18.667" Foreground="#FF0D0D0E" BorderBrush="#FF091F4B" BorderThickness="1" Width="112" Height="36" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="10" Click="SubmitExperimentBtn_Click" />
            <Button Content="RESET" x:Name="resetBtn"  FontWeight="Bold" FontSize="15" Foreground="#FF0D0D0E" BorderBrush="#FF091F4B" BorderThickness="1" Width="115" Height="36" VerticalAlignment="Bottom" Click="resetBn_Click"></Button>
            <TextBlock x:Name="textBlock" Text="Submit your first winning move:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="18" Margin="141,0,303,12" Width="196" />
            <RadioButton x:Name="radioButton1" Content="35" FontSize="16" GroupName="Group1" Checked="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="449,0,140,9" Width="51" />
            <RadioButton x:Name="radioButton2" Content="32" FontSize="16" GroupName="Group1" Checked="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="399,0,188,9" Width="53" />
            <RadioButton x:Name="radioButton3" Content="29" FontSize="16" GroupName="Group1" Checked="RadioButton_Checked" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="343,0,241,9" Width="56" />
            <TextBlock x:Name="GreenBox" Text="Green's turn" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="18" />
            <TextBlock x:Name="BlueBox" Text="Blue's turn" FontSize="16" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="18"  Width="196" />

            <StackPanel Canvas.Left="534" Canvas.Top="368"></StackPanel>
        </Canvas>
       
    </Grid>

  

</navigation:Page>

