GEO-GRAPH/GDMVisualization/Backup2/Views/Experiment.xaml

<navigation:Page x:Class="GDMVisualization.Experiment" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Experiment Page"
                 
>

  

        <Grid x:Name="LayoutRoot"  >
        	
			
			<Grid.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFEFEFEF" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.OpacityMask>
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF698DFF"/>
        			<GradientStop Color="#FF1179E0"/>
        			<GradientStop Color="#FFD1DDE9" Offset="0.874"/>
        		</LinearGradientBrush>
        	</Grid.Background>
        <Canvas HorizontalAlignment="Stretch" x:Name="canvas1" Margin="0,0,0,42"  VerticalAlignment="Stretch"  MouseMove="LayoutRoot_MouseMove"
        	ScrollViewer.VerticalScrollBarVisibility="Visible" 
        	ScrollViewer.HorizontalScrollBarVisibility="Visible">
        	<Canvas.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFEFEFEF" Offset="1"/>
        		</LinearGradientBrush>
        	</Canvas.OpacityMask>
        	<Canvas.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF698DFF"/>
        			<GradientStop Color="#FF1179E0"/>
        			<GradientStop Color="#FFD1DDE9" Offset="1"/>
        		</LinearGradientBrush>
        	</Canvas.Background>
        </Canvas>
        <Button x:Name="SubmitExperimentBtn" Content="Submit" Margin="0,0,0,2" FontWeight="Bold" FontSize="18.667" Foreground="#FF0D0D0E" BorderBrush="#FF091F4B" BorderThickness="1" Width="112" Height="36" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Opacity="10" Click="SubmitExperimentBtn_Click" />
    </Grid>

    <toolkit:ContextMenuService.ContextMenu>
        <toolkit:ContextMenu Name="cm">
            <toolkit:MenuItem Header="Green" Click="MenuItem_Click"/>
            <toolkit:Separator/>
            <toolkit:MenuItem Header="Red" Click="MenuItem_Click"/>
        </toolkit:ContextMenu>
    </toolkit:ContextMenuService.ContextMenu>

  

</navigation:Page>

