GEO-GRAPH/GDMVisualization/Backup3/Views/Tutorial.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="GDMVisualization.Views.Tutorial"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Tutorial Page">
    <navigation:Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF10C010" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FFE0E20A" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="regularPolygon" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ed:RegularPolygon x:Name="regularPolygon" Fill="#FF042B04" InnerRadius="1" PointCount="3" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF042B04" UseLayoutRounding="False">
                                <ed:RegularPolygon.RenderTransform>
                                    <CompositeTransform Rotation="88.757"/>
                                </ed:RegularPolygon.RenderTransform>
                            </ed:RegularPolygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="#FFFF1700" Stroke="#FFFF1700"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Canvas HorizontalAlignment="Stretch" x:Name="canvas1" Margin="8,0,-8,-8"  VerticalAlignment="Stretch" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.815"/>
                    <GradientStop Color="#FFE0E1E7" Offset="0.535"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCE1515" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <Rectangle Fill="#FF07062B" Height="536" Canvas.Left="16" Stroke="Black" Canvas.Top="8" Width="1144" RadiusX="22" RadiusY="22" StrokeThickness="2">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF413B3B"/>
                </Rectangle.Effect>
            </Rectangle>

            <MediaElement x:Name="tutorial_video" Height="480" Canvas.Left="96" Canvas.Top="23" Width="1032" Source="/tutorialfinal.wmv" Stretch="UniformToFill" Clip="M-27,21 C-27,9.9543047 -18.045694,1 -7,1 L1047,1 C1058.0457,1 1067,9.9543047 1067,21 L1067,485 C1067,496.04568 1058.0457,505 1047,505 L-7,505 C-18.045694,505 -27,496.04568 -27,485 z"/>
            <Button x:Name="PauseBtn" Content="Pause" Height="19" Canvas.Left="584" Canvas.Top="507" Width="84" Click="PauseBtn_Click" />
            <Button x:Name="PlayBtn" Content="Button" Height="19.37" Canvas.Left="552" Style="{StaticResource ButtonStyle1}" Canvas.Top="508.63" Width="19.806" Cursor="Hand" Click="PlayBtn_Click" />
            <Button Content="Button" Height="18" Canvas.Left="715" Style="{StaticResource ButtonStyle2}" Canvas.Top="509" Width="20" Click="Button_Click" />

        </Canvas>
        <Path Data="M0,0 L9,4.7368422 L9,0 L28,10 L9,20 L9,15.263158 L0,20 z" Fill="#FF1D1DE4" HorizontalAlignment="Right" Height="20" Margin="0,0,-74,-48" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="28" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="168,0,0,-48" TextWrapping="Wrap" Text="{Binding Position, ElementName=tutorial_video}" VerticalAlignment="Bottom" Width="80" Foreground="#FFF9EAEA"/>
    </Grid>
</navigation:Page> 
