GEO-GRAPH/GDMVisualization/Backup1/GDMVisualization/Views/ExperimentReady.xaml

<navigation:Page x:Class="GDMVisualization.Views.ExperimentReady" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ExperimentReady Page">
    <Grid x:Name="LayoutRoot" Background="White" >
        <!--<Canvas HorizontalAlignment="Stretch" x:Name="canvas1" Margin="0,-8,0,0"  VerticalAlignment="Stretch" MouseMove="LayoutRoot_MouseMove">-->
        <Canvas HorizontalAlignment="Stretch" x:Name="canvas1" Margin="0,-8,0,0"  VerticalAlignment="Stretch" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.815"/>
                    <GradientStop Color="#FFE0E1E7" Offset="0.535"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCE1515" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>

            <Grid x:Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Foreground="#FFE98C2B" FontWeight="Bold" FontSize="32" Grid.Column="1" Text="Visualizations Of Group Decision Making" Margin="-36,8,36,-8"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20"  Name="textBlock1" Text="When ready, press the button to continue to the experiment" Grid.ColumnSpan="3" Margin="40,0,-40,0" />
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20"  Name="textBlock2" Text="When done, simply close the browser window" Margin="64,0,-15,0" Grid.ColumnSpan="3" />
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20"  Name="textBlock3" Text="Thank you for participating!" Foreground="#FF350641" FontWeight="Bold" Margin="140,0,-9.333,0" Grid.ColumnSpan="2" />
                <ToggleButton Grid.Row="6" Grid.Column="1" x:Name="btnRunTutorial" Background="#FFEE9507" Content="Repeat Tutorial" FontSize="12" Foreground="#FFEE9507" Height="31" Width="122" Checked="tutorial_button_Click" d:LayoutOverrides="GridBox" FontWeight="Bold" BorderThickness="2" Margin="120,0,230.333,0" >
                    <ToggleButton.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF088FF3" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.BorderBrush>
                </ToggleButton>
                <ToggleButton Grid.Row="6" Grid.Column="2" x:Name="btnRunExperiment" Background="#FF3A0FD8" Content="Run Experiment" FontSize="12" Foreground="#FFEE9507" Height="31" Width="122" Checked="btnRunExperiment_Checked" HorizontalAlignment="Right" Margin="0,0,13.667,0" d:LayoutOverrides="HorizontalAlignment, Width" FontWeight="Bold" BorderThickness="2" >
                    <ToggleButton.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF088FF3" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.BorderBrush>
                </ToggleButton>
            </Grid>
        </Canvas>
    </Grid>

</navigation:Page>
