GEO-GRAPH/GDMVisualization/Backup1/GDMVisualization/Views/Home.xaml

<navigation:Page x:Class="GDMVisualization.Home" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">


    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.212*"/>
            <RowDefinition Height="0.788*"/>
        </Grid.RowDefinitions>
        <!--<Canvas HorizontalAlignment="Stretch" x:Name="canvas1" Margin="0,-8,0,0"  VerticalAlignment="Stretch" MouseMove="LayoutRoot_MouseMove">-->
        <Canvas x:Name="canvas1" Margin="0,0,0,-8" Grid.RowSpan="2" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0.815"/>
                    <GradientStop Color="#FFE0E1E7" Offset="0.535"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCE1515" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>

            <Grid x:Name="grid" Height="513" Canvas.Left="-30" Canvas.Top="-25" d:LayoutOverrides="Height" Width="1078" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"></ColumnDefinition>
                    <ColumnDefinition Width="88"></ColumnDefinition>
                    <ColumnDefinition Width="212"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="110"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Foreground="#FFE98C2B" FontWeight="Bold" FontSize="32" Grid.Column="1" Text="Visualizations Of Group Decision Making"/>
                <TextBlock  FontSize="16"  Name="textBlock1" Text="TEST:You are about to participate in a Group Decision making experiment" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,1" />
                <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16" Name="textBlock2" Text="envolving solving a Vertex Cover problem." Margin="72,-1,140,1" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" Name="textBlock3" Text="At the bottom there are two buttons, you can choose between running the experiment or watching a tutorial (recommended)" Grid.ColumnSpan="4" Margin="-86,-1,-131,0" />
                <Image Grid.Row="9" Source="groupDecisionMaking.jpg" Margin="-52,0,0,-33" Grid.Column="3" HorizontalAlignment="Left" Width="214"/>
                <ToggleButton Grid.Row="8" Grid.Column="2" x:Name="btnRunExperiment" Background="#FF3A0FD8" Content="Run Experiment" FontSize="12" Foreground="#FFE98C2B" Checked="btnRunExperiment_Checked" Margin="72,0,8,0" Height="37" VerticalAlignment="Bottom" FontWeight="Bold" BorderThickness="2"  >
                    <ToggleButton.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF077ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.BorderBrush>
                </ToggleButton>
                <ToggleButton Grid.Row="8" Grid.Column="3" x:Name="btnRunTutorial" Background="#FF3A0FD8" Content="Run Tutorial" FontSize="12" Foreground="#FFE98C2B" Checked="tutorial_button_Click" Margin="126,0,162,-4" Height="41" VerticalAlignment="Bottom" FontWeight="Bold" BorderThickness="2" >
                    <ToggleButton.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF077ED8" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.BorderBrush>
                </ToggleButton>
                <TextBlock Grid.Row="9" Text="Thank You!" FontSize="24" Grid.Column="3" Foreground="#FF53017C"  Height="37" Width="168" Margin="-5,72,0,72" HorizontalAlignment="Left" d:LayoutOverrides="Width"  />
            </Grid>

        </Canvas>

    </Grid>

</navigation:Page>